<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act1"
        android:icon="@android:drawable/btn_radio"
        android:title="Glissement"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/act2"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        android:title="Zoom image"/>

    <item
        android:id="@+id/act3"
        app:showAsAction="never"
        android:title="Quitter">
    </item>

</menu>